@import "../../../styles/helpers";
@import "../../../styles/colors";

// GENERAL STYLES
.pageContainer {
  @include displayFlex(column wrap, flex-start, center);
  @include medium12();
  margin: 100px 0 0 0;
  padding: 0;
  width: 100%;
}
//INTRO BANNER
.introContainer {
  @include displayFlex(column nowrap, center, center);
  @include bold16();
  width: 100%;
  .categoryCard {
    @include displayFlex(column wrap, center, center);
    width: 100%;
    margin: 10px;
  }
  .cardContainer {
    @include displayFlex(row wrap, center, center);
    .card {
      @include displayFlex(row nowrap, center, center);
      @include light();
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      border: none;
      .textsBox {
        @include displayFlex(row nowrap, center, center);
        a {
          @include bold12();
          margin: 0;
        }
      }
    }
    // .card:hover {
    //   @include dark();
    //   cursor: pointer;
    // }
  }
  .introText {
    margin: 10px;
    .title {
      h1 {
        margin: 0 15px;
        @include bold16();
      };
      h3 {
        margin: 0 15px;
        @include italic12();
      }
    }
    .description {
      margin: 0 15px;
      p {
        margin: 0;
        @include medium12();
      };
    }
  }
}

//GIF + BULLETS
.gifAndBullets {
  @include whiteBlack();
  padding: 20px 0;
  width: 95%;
  border-radius: 5px;
  margin: 20px 0 40px;
  //GIF
  .gifContainer {
    .gif{
      border-radius: 5px;
      max-width: 500px;
    }
  }
  //BULLET POINTS
  .bulletContainer {
    .infoContainer {
      @include displayFlex (row nowrap, center, flex-start);
      text-align: left;
      margin: 15px 0;
      .text {
        max-width: 750px;
        p {
          margin: 0;
        }
      }
    }
  }
}

//INTRO-CARD BREAKPOINTS
@media (max-width: 440px) {
  .card{
    @include displayFlex(column wrap, center, center);
    width:90%;
    margin: 5px 0;
    height: 30px;
  }
}
@media (min-width: 440px) {
  .card {
    @include displayFlex(row wrap, center, flex-start);
    width:30%;
    margin: 20px 5px;
    height: 60px;
  }
}
//INTRO-TEXT BREAKPOINTS
@media (max-width: 560px) {
  .introText {
    @include displayFlex(column wrap, center, flex-start);
    .title {
      width:90%;
      text-align: left;
    }
    .description {
      max-width: 750px;
      width:90%;
    }
  }
}
@media (min-width: 560px) {
  .introText {
    @include displayFlex(row wrap, center, flex-start);
    .title {
      width:30%;
      text-align: right;
    }
    .description {
      max-width: 750px;
      width:60%;
    }
  }
}

//GIF & BULLET POINTS BREAKPOINTS
@media (max-width: 655px) {
  .gifAndBullets{
    @include displayFlex(column-reverse wrap, center, center);
    .gifContainer {
      @include displayFlex(column wrap, center, center);
      .gif{
        width: 85%;
    }
    }
    .bulletContainer {
      @include displayFlex(column wrap, center, center);
      width: 85%;
    }
  }
}
@media (min-width: 655px) {
  .gifAndBullets {
    @include displayFlex(row nowrap, center, flex-start);
    .gifContainer {
      width: 45%;
      .gif{
        width: 100%;
      }
    }
    .bulletContainer {
      padding-right: 15px;
      width: 55%;
    }
  }
}

//BUTTONS HOVER FEATURE
@media (min-width: 850px) {
  .introContainer {
    .cardContainer {
      .card:hover {
        @include whiteBlack();
        cursor: pointer;
      }
    }
  }
}

//Footer styles
.footerFix {
  display: block;
}
@media (min-width: 1595px) {
  .footerFix {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
